<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Delivery food Доставка еды на дом</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logotip">
                <img class="logo" src="./img/logo.svg" alt="logotip">
            </div> 
                <div class="poisk">
                <input class="adress" placeholder="Доставка еды">
            </div>
            <nav class="navig">
                <button class="login "> Войти </button>
                <button class="korzina">Корзина</button>
            </nav>
        </header>
    </div>
    <main class="main">
        <div class="container">
            <section class="promo">
                <h1 class="promo-title">Онлайн-сервис доставки еды на дом</h1>
                <p class="promo-teg">Блюда из любимого ресторана привезет курьер в перчатках, маске и с антисептиком</p>
            </section>
            <!--Promo-->
            <section class="restorans">
                <div class="section-header">
                    <h2 class="section-title">Рестораны</h2>
                    <input type="text" class="input-search" placeholder="Поиск блюд и ресторнанов">
                </div>
                <div class="cards">
                    <div class="card">
                        <img src="./img/image.jpg" alt="" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">Пицца плюс</h3>
                                <span class="card-tag">50 минут</span>
                            </div>
                            <div class="card-info">
                                <div class="rating">
                                    <img src="/img/star.svg" alt="" class="rating-star">4.5
                                </div>
                                <div class="price">От 900 Р</div>
                                <div class="categoty">Пицца</div>
                            </div>
                            <!--card-info-->
                        </div>
                        <!--Text-card-->
                    </div>
                    <!--1card-->
                    <div class="card">
                        <img src="./img/image (1).jpg" alt="" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">Тануки</h3>
                                <span class="card-tag">50 минут</span>
                            </div>
                            <div class="card-info">
                                <div class="rating">
                                    <img src="/img/star.svg" alt="" class="rating-star">4.5
                                </div>
                                <div class="price">От 900 Р</div>
                                <div class="categoty">Пицца</div>
                            </div>
                            <!--card-info-->
                        </div>
                        <!--Text-card-->
                    </div>
                    <!--2card-->
                    <div class="card">
                        <img src="./img/image (2).jpg" alt="" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">FoodBand</h3>
                                <span class="card-tag">50 минут</span>
                            </div>
                            <div class="card-info">
                                <div class="rating">
                                    <img src="/img/star.svg" alt="" class="rating-star">4.5
                                </div>
                                <div class="price">От 900 Р</div>
                                <div class="categoty">Пицца</div>
                            </div>
                            <!--card-info-->
                        </div>
                        <!--Text-card-->
                    </div>
                    <!--3card-->
                    <div class="card">
                        <img src="/img/image (3).jpg" alt="" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">Жадина-пицца</h3>
                                <span class="card-tag">50 минут</span>
                            </div>
                            <div class="card-info">
                                <div class="rating">
                                    <img src="/img/star.svg" alt="" class="rating-star">4.5
                                </div>
                                <div class="price">От 900 Р</div>
                                <div class="categoty">Пицца</div>
                            </div>
                            <!--card-info-->
                        </div>
                        <!--Text-card-->
                    </div>
                    <!--4card-->
                    <div class="card">
                        <img src="/img/image (4).jpg" alt="" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">Точка еды</h3>
                                <span class="card-tag">50 минут</span>
                            </div>
                            <div class="card-info">
                                <div class="rating">
                                    <img src="/img/star.svg" alt="" class="rating-star">4.5
                                </div>
                                <div class="price">От 900 Р</div>
                                <div class="categoty">Пицца</div>
                            </div>
                            <!--card-info-->
                        </div>
                        <!--Text-card-->
                    </div>
                    <!--5card-->
                    <div class="card">
                        <img src="/img/image (5).jpg" alt="" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">Pizzaurger</h3>
                                <span class="card-tag">50 минут</span>
                            </div>
                            <div class="card-info">
                                <div class="rating">
                                    <img src="/img/star.svg" alt="" class="rating-star">4.5
                                </div>
                                <div class="price">От 900 Р</div>
                                <div class="categoty">Пицца</div>
                            </div>
                            <!--card-info-->
                        </div>
                        <!--Text-card-->
                    </div>
                    <!--6card-->
                </div>
            </section>
            <!--restorans-->
        </div>
    </main>
    <footer class="footer">
        <div class="conteiner">
            <div class="foter-block">
                <img src="./img/logo.svg" alt="" class="logo">
                <nav class="fotr-nav">
                <a href="" class="foter-link">Рестораны</a>
                <a href="" class="foter-link">Курьерами</a>
                <a href="" class="foter-link">Пресс-центр</a>
                <a href="" class="foter-link">Контакты</a>
                </nav>
                <div class="social-links">
                    <a href="#"><img src="./img/inst.svg" alt="instagram" class="inst"></a>
                    <a href="#"><img src="./img/face.svg" alt="facebook" class="face"></a>
                    <a href="#"><img src="./img/vk.svg" alt="VKонтакте" class="vk"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>