*{
    box-sizing: border-box;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-top: 44px;
}
.container{
    max-width: 1200px;
    margin: auto;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 44px;
}
.adress{
    background-color: rgb(255, 255, 255);
    border: 1px solid #d9d9d9;
    font-size: 16px;
    line-height: 24px;
    width: 690px;
}
.adress{
    flex: 0,8;
    background-image: url();
}
.login{
    width: 113px;
    height: 40px;
    border: none;
    margin-right: 10px;
    background-color: #1890ff;
    color: white;
}
.korzina{
    width: 113px;
    height: 40px;
    border: #d9d9d9;
    border-radius: 2px;
    color: #595959;
}

.main{
    background: linear-gradient(180deg rgba(245, 245, 245, 0)1.04% #f5f5f5 100%);
}
.promo{
    background: #fff1b8 url(/img/382142-svetik-removebg-preview\ 1.png) no-repeat top right -9px/650px;
    border-radius: 10px;;
    padding: 20px;
    margin-bottom: 56px;
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0,1);

}
.promo-title{
    max-width: 418px;
    font-weight:bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}
.promo-teg{
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
    max-width: 528px;
}

.input-search{
    height: 34px;
    width: 306px;
    background-image: url(/img/Vector.svg) no-repeat;
}
.section-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 44px;
}
.section-title{
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: black;
}
.cards{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;

}
.card{
    background: white;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
}
.card-image{
    width: 384px;
    height: 250px;
    object-fit: cover;
}
.card-text{
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}
.card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-title{
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 16px;
}
.card-tag{
    font-style: normal;
    font-size: 12px;
    line-height: 20px;
    color: white;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}
.card-info{
    display: flex;
    align-items: center;
}
.rating{
    margin-right: 26px;
    color: #FFC107;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}
.rating-star{
    margin-right: 8px;
}
.price, .categoty{
    color: #8c8c8c;
    font-size: 18px;
    line-height: 32px;

}
.price{
    margin-right: 10px;
}
.price::after{
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left:10px;
}
